spring.application.name=dslist

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}