# Configurações para o banco de dados PostgreSQL no Railway
spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:27911/railway
spring.datasource.username=postgres
spring.datasource.password=SvzneJmZuGlJUqlQRhItrgiECEJGQTAv
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
# A linha abaixo foi removida pois o Hibernate 6 auto-detecta o dialeto.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de SSL para a conexão com o PostgreSQL do Railway (MUITO IMPORTANTE!)
spring.datasource.hikari.data-source-properties.sslmode=require